# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~PID_function
0.default= 
0.type= str
0.desc=(gain +/- trim)(v +/- 0.5 * omega * baseline) / (r * k_r) 
1.name= ~speed_gain
1.default= 0.0
1.type= double
1.desc=speed gain Range: 0.0 to 10.0
2.name= ~steering_gain
2.default= 1.0
2.type= double
2.desc=Steering gain Range: -10.0 to 10.0
3.name= ~trim
3.default= 0.0
3.type= double
3.desc=trim Range: -1.0 to 1.0
4.name= ~k
4.default= 0.0
4.type= double
4.desc=k Range: 0.0 to 100.0
5.name= ~limit
5.default= 0.0
5.type= double
5.desc=limit Range: 0.0 to 2.0
6.name= ~radius
6.default= 0.0318
6.type= double
6.desc=radius Range: 0.0 to 2.0
7.name= ~save_parameter
7.default= False
7.type= bool
7.desc=save parameter in package 
}
}
# End of autogenerated section. You may edit below.
